<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door to Magic</title>
    <link rel="stylesheet" href="pagina_principal.css">
    <link rel="shortcut icon" type="image/png" href="imgs/livro-de-magia.png">
</head>
<body>
    <a class="enter" href="quiz.html">Comece seu Quiz</a>
    <a class="botao" href="personagem.html">Monte seu Personagem</a>
    <div id="circulo"></div>
    <div id="redondo"></div>
    <h1>Door to Magic</h1>
    <div class="portas">
        <img class="portavelha" src="imgs/portavelha.png">
        <img class="portacolorida" src="imgs/portacolorida.png">
        <img class="portasemgraca" src="imgs/portasemgraca.webp">
    </div>
</body>
</html>