body{
    background-color: black;
    
    
}

.enter{
    display: block;
    font-family: 'Courier New', Courier, monospace ;
    font-size: 25px;
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    margin: 21% 10%;
    z-index: 2;
}



body:hover{
    cursor: pointer;
    animation: cor 7s infinite;
}

@keyframes cor{
    0%{background-color: #ABDEE6;}
    15%{background-color: #8FCACA;}
    30%{background-color: #CCE2CB;}
    50%{background-color: #B6CFB6;}
    75%{background-color: #97C1A9;}
    100%{background-color: #8dc2a4;}
}

.botao{
    font-family: 'Courier New', Courier, monospace ;
    font-size: 25px;
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    margin: 20% 70%;
    z-index: 2;
}

h1{
    color: white;
    text-align: center;
    font-family: magic;
    font-size: 255%;
}

h1{text-shadow: 0.1em 0.1em 0.2em brown}

@font-face {
    font-family: magic;
    src: url(magical_signature/Magical\ Signature\ Personal\ Use\ Only.ttf);
}

.portavelha {
    margin-top: -399px;
    margin-bottom: -24px;
    margin-left: 272px;
    opacity: 16%;
}
.portacolorida {
    height: 406px;
    margin-left: 106px;
    opacity: 16%;
    margin-top: 127px;
}
.portasemgraca {
    
    width: 274px;
    margin-top: -434px;
    margin-bottom: -2px;
    margin-left: 1277px;
    opacity: 16%;
}
.enter{
    display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #0e0f0f;
      border-radius: 5px;
      color:white;
      transition: background-color 0.3s, color 0.3s;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 356px;
      margin-right: 30px;
}
.botao{
    display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #0e0f0f;
      border-radius: 5px;
      color: white;
      transition: background-color 0.3s, color 0.3s;
}
/*
.portas{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

/*.portasemgraca{
    flex: 1;
    padding: 10px;
    margin: 400px;
    margin-top: 10px;
}    


@media screen and (max-width: 1000px) {
    .portas{
        flex-direction: column;
        align-items: stretch ;}
}
*/