<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie seu Personagem</title>
    <link rel="stylesheet" href="personagem.css">
    <link rel="shortcut icon" type="image/png" href="livro-de-magia.png">
</head>

<body>
    <h1>Crie seu Personagem</h1>


    <label for="character-name">Nome do Personagem:</label>
    <input type="text" id="character-name">
    <button id="save-button">Salvar</button>
    <div>
        <div id="character-container"></div>
        <div class="personagens"><img id="t" src="imgs/tella.jpg"></div>
        <div class="personagens"><img id="r" src="imgs/the rock.jpg"></div>
        <div class="personagens"><img id="a" src="imgs/aelin.jpg"></div>
        <div class="personagens"><img id="s" src="imgs/sallum.png"></div>
        <div class="personagens"><img id="l" src="imgs/lady bug.jpg"></div>
        <div class="personagens"><img id="j" src="imgs/jack caraval.jpg"></div>
        <div class="personagens"><img id="c" src="imgs/cat noir.jpg"></div>
        <div class="personagens"><img id="n" src="imgs/aaron.jpg"></div>
        <div class="personagens"><img id="ju" src="imgs/juliette.jpg"></div>
        <div class="personagens"><img id="ja" src="imgs/jacke.jpg"></div>
        <div class="personagens"><img id="jus" src="imgs/justiceiro.webp"></div>
        <div class="personagens"><img id="ki" src="imgs/kieran.jpg"></div>
        <div class="personagens"><img id="ma" src="imgs/maven.jpg"></div>
        <div class="personagens"><img id="mar" src="imgs/margot.webp"></div>
        <div class="personagens"><img id="mor" src="imgs/morrigan.jpg"></div>
        <div class="personagens"><img id="neh" src="imgs/nehemia.jpg"></div>
        <div class="personagens"><img id="po" src="imgs/poppy.jpg"></div>
        <div class="personagens"><img id="rac" src="imgs/rachel.jpg"></div>
        <div class="personagens"><img id="rh" src="imgs/rhys.jpg"></div>
        <div class="personagens"><img id="th" src="imgs/teh witcher.webp"></div>
        <div class="personagens"><img id="ti" src="imgs/tiana.jpg"></div>
    </div>
    <a href="pagina_pricipal.html">Voltar</a>

    <script src="personagem.js"></script>
</body>

</html>