body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
}

#character-container {
    margin-top: 20px;
}

#character-image {
    max-width: 100%;
    max-height: 300px;
}

label {
    display: block;
    margin-top: 10px;
}

#character-name {
    width: 100%;
    max-width: 300px;
    padding: 5px;
    margin: 10px auto;
}

#save-button {
    background-color: #ba0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

#t{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-right: -330%;
    opacity: 20%;
}

#r{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: -226px;
    opacity: 20%;
}

#a{
    width: 100px;
    margin-top: 10%;
    position:absolute;
    margin-left: -305px;
    opacity: 20%;
}

#s{
    width: 100px;
    margin-top: 10%;
    position:absolute;
    margin-left: -174px;
    opacity: 20%;

}

#l{
    width: 100px;
    margin-top: 10%;
    margin-left: -39px;
    position:absolute;
    opacity: 20%;
}

#j{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    opacity: 20%;
}

#c{
    width: 100px;
    margin-top: 10%;
    position:absolute;
    margin-left: 90px;
    opacity: 20%;
}

#n{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: -360px;
    opacity: 20%;
}

#ju{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: -360px;
    opacity: 20%;
}

#ja{
    width: 100px;
    margin-top: -5%;
    position:absolute;
    margin-left: 224px;
    opacity: 20%;
}

#jus{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: 224px;
    opacity: 20%;
}

#ki{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: -102px;
    opacity: 20%;
}

#ma{
    width: 100px;
    margin-top: -5%;
    position:absolute;
    margin-left: -529px;
    opacity: 20%;
}

#mar{
    width: 100px;
    margin-top: -5%;
    position:absolute;
    margin-left: 344px;
    opacity: 20%;
}

#mor{
    width: 100px;
    margin-top: 10%;
    position:absolute;
    margin-left: 344px;
    opacity: 20%;
}

#neh{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: -482px;
    opacity: 20%;
}

#po{
    width: 100px;
    margin-top: -5%;
    position:absolute;
    margin-left: -360px;
    opacity: 20%;
}

#rac{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: 344px;
    opacity: 20%;
}

#rh{
    width: 100px;
    margin-top: 10%;
    position:absolute;
    margin-left: -430px;
    opacity: 20%;
}

#th{
    width: 100px;
    margin-top: 10%;
    position:absolute;
    margin-left: 220px;
    opacity: 20%;
}

#ti{
    width: 100px;
    margin-top: 25%;
    position:absolute;
    margin-left: 111px;
    opacity: 20%;
}

.pesonagens{
    width: 100px;
    height: 100px;
    
}


#mor:hover {
    opacity: 1;
}