<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>

<div id="quiz-container" class="aaaa">
    <h1>Quiz</h1>
    <div id="question-container"></div>
    <div id="options-container"></div>
    <button id="next-btn" onclick="nextQuestion()">Next</button>
    <a id="botao-voltar" href="pagina_pricipal.html">Voltar</a>
</div>

<div id="result-container">
    <h2>Quiz Result</h2>
    <p id="result-text"></p>
</div>

<script src="quiz.js"></script>

</body>
</html>
