body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: black;
}

#quiz-container {
    max-width: 800px;
    margin: 10% auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(183, 49, 49);
    background-color: white;
}

#result-container {
    display: none;
    margin-top: 20px;
}

button {
    padding: 25px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    display: block;
}

.aaaa {
    display: flex;
    flex-direction: column;
    max-width: 800px; 
    margin: 0 auto;
}
#botao-voltar{
    display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      border-radius: 5px;
      color: #3498db;
      background-color: #ffffff;
      transition: background-color 0.3s, color 0.3s;
}
#next-btn{
    display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      border-radius: 5px;
      color: #3498db;
      background-color: #ffffff;
      transition: background-color 0.3s, color 0.3s;
}
    
