<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Você enfrentava seu adversário. Um homem que carregava com ele uma carta delicadamente dobrada,
        e um sorriso malicioso brincava em seus lábios. "Você acha mesmo que pode me desafiar?" sussurrou ele,
        enquanto a luz da lareira destacava a frieza em seus olhos. "Acha que pode escapar ileso depois do que fez?"
        Você, apesar da fachada de coragem que mantinha, sentiu um calafrio percorrer sua espinha.
        A carta em mãos continha imagens comprometedoras de seu amante
        "Você não tem ideia do que está em jogo", continuou o homem, brincando com a carta entre os dedos. "E se essas fotos caírem em mãos erradas, 
        a reputação de Vincent será destruída. Acha que ele ficará a seu lado quando a verdade vier à tona?"</p>
</body>
</html>