<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
        color: white;
        text-align: center;
        font-size: 47px;
        margin-top: 335px;
    }

    body{
        background-color: black;
    }
</style>
<body>
    <p>Num reino mágico chamado Etherealis, onde fadas dançavam sob a luz das estrelas e cintilavam nas noites estreladas, onde seres encantados enchiam os bosques com seus murmúrios suaves e suas auras misteriosa, você, vivia uma vida extraordinária.</p>
    <button><a href="quiz.html">Next</a></button>
</body>
</html>
