<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 178px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Em uma noite estrelada, percorri as ruas da cidade, guiada por memórias de um passado romântico que havia se perdido no tempo. Encontrei Atlas, não mais um mendigo, mas agora um renomado cozinheiro,
         cujo sucesso era tão fascinante quanto seu passado humilde. O aroma delicioso emanava de seu restaurante, onde nossos destinos, 
         outrora entrelaçados, se reencontraram. Seus olhos, agora cheios de experiência, ainda carregavam o calor daquela conexão única que 
         compartilhamos tempos atrás. À mesa, as lembranças ressurgiram como um banquete de emoções há muito tempo guardadas.
        Atlas, com suas mãos habilidosas na cozinha e um coração que resistiu ao teste do tempo, reavivou a chama de nossa história de amor. 
        Entre sabores exuberantes e palavras não ditas, redescobrimos a magia que nos uniu, provando que o amor, como uma receita refinada, 
        só melhora com o tempo e a maturidade.</p>
</body>
</html>