<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Seu inimigo É Harry Potter,famoso por ter sobrevivido ao ataque do bruxo das trevas, quando era apenas um bebê.
        Conversa com cobras e já enfrentou, matou o maior Bruxo do submundo e possúi as três relíquias da morte</p>
</body>
</html>