<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Seu maior inimigo é Maxon, príncipe de illéa Destinado ao trono, conhecido por sua Beleza, gentileza, bondade e bom humor. 
        Sendo um príncipe um homem de caráter nobre.</p>
</body>
</html>