<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>
        Seu romance com Daenerys Targaryen começou quando seus caminhos se cruzaram em um mercado movimentado. 
        Com sua coragem e charme, você se tornou mais do que um aliado para a Mãe dos Dragões, tornando-se seu amor. 
        Juntos, enfrentaram desafios, voando nos céus sobre dragões majestosos. O amor de vocês foi testado por intrigas políticas e inimigos poderosos, 
        mas permaneceu inabalável. Em meio a batalhas e momentos de ternura, o romance se tornou uma lenda épica, 
        escrevendo uma história de amor imortalizada na fantasia. 
        Entre as escamas de dragão e o calor da paixão, sua jornada com Daenerys se tornou uma narrativa inesquecível nos anais da história mágica.</p>
</body>
</html>