<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Seu/Sua amiga é Dolores Umbridge, uma figura conhecida por sua aura austera e, muitas vezes, questionável moralidade. Apesar das aparências e da reputação sinistra que a envolve, a relação entre vocês floresce em uma amizade peculiar. Dolores, com seu conhecimento peculiar e recursos incomuns, torna-se uma fonte valiosa de informações e apoio para você.</p>
</body>
</html>