<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
     p{
        color: white;
        text-align: center;
        font-size: 47px;
        margin-top: 335px;
    }

    body{
        background-color: black;
    }
</style>
<body>
    <p>Teu pai, o próprio Conde Drácula, emerge como uma figura transcendental e sinistra. 
        Sob o manto da noite e o olhar hipnótico do vampiro milenar, tua existência torna-se parte de um mundo onde o sobrenatural e o horror se entrelaçam. 
        Cada passo teu é guiado pela influência ancestral e a sedução irresistível que emanam da figura lendária de Drácula. 
        Sua herança, impregnada de mistério e escuridão, te conduz por entre os corredores do sobrenatural, onde a linhagem de sangue se mescla ao ocultismo, 
        e a tua jornada se transforma em uma dança entre a vida e a imortalidade nas sombras do império do Conde das Trevas.</p>
</body>
</html>