<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Guiados pela astúcia e coragem de Jude, enfrentamos desafios sobrenaturais, nossos olhares trocando promessas de cumplicidade. 
        Em noites estreladas, compartilhamos segredos ao redor de uma fogueira, nossos corações ritmados pela magia. 
        A superação de perigos fortalecia nossos laços, moldando uma narrativa romântica carregada de emoções.
        Em um mundo onde o amor florescia como flores encantadas, Jude e eu nos tornamos aliados inseparáveis.
         Enfrentamos criaturas fantásticas e superamos desafios épicos, nossa jornada romântica colorindo o cenário com as vibrantes nuances da paixão e 
         da fantasia.</p>
</body>
</html>