<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Em um canto esquecido do mundo, existe um lugar envolto em mistério e medo, onde assassinatos ocorrem com uma frequência alarmante. As ruas silenciosas e sombrias ecoam com histórias não contadas de vidas abruptamente interrompidas, e cada esquina parece guardar segredos sombrios. Este lugar, seu lar, conhecido apenas por poucos corajosos, inclusive você, é um lembrete constante da fragilidade da vida e da presença persistente da morte.</p>
</body>
</html>