<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
      p{
        color: white;
        text-align: center;
        font-size: 47px;
        margin-top: 335px;
    }

    body{
        background-color: black;
    }
</style>
<body>
    <p>O teu destino é habilmente tecido pelas mãos astutas e possessivas do teu pai, Arobynn Hamel, uma figura sinuosa e manipuladora. 
        Sob o olhar penetrante e calculista de Arobynn, cada passo que tomas é meticulosamente planejado.
        A possessividade sutil, entrelaçada à sua inteligência afiada, molda a tua jornada, 
        tornando-te parte de uma trama complexa na qual os fios da manipulação e da astúcia são habilmente entrelaçados.</p>
</body>
</html>