<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
     p{
        color: white;
        text-align: center;
        font-size: 47px;
        margin-top: 335px;
    }

    body{
        background-color: black;
    }
</style>
<body>
    <p>Teu pai, Voldemort,
        ergue-se como uma presença sombria e temida. 
        Sob o domínio frio e calculista de Voldemort, teu caminho é traçado por sombras que se estendem além das paredes de Hogwarts. 
        Cada feitiço, cada desafio é uma manifestação da sua busca por poder e imortalidade. 
        Tua existência se enreda nos fios sinistros da magia negra que ele tece, 
        enquanto te conduz pelas intricadas teias da lealdade, da ambição e do medo. 
        A herança de Voldemort, uma linhagem marcada pela escuridão, 
        molda a tua jornada em um mundo onde o bem e o mal se confrontam,
        e onde o legado do teu pai se revela como uma sombra inescapável.</p>
</body>
</html>