<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Você percorre as ruas desoladas de um mundo distópico, onde o fio da esperança parece desgastado. Entre os escombros, a esperança é uma comodidade escassa, e cada sombra esconde um segredo.Cada suspiro carrega o peso de um futuro incerto.</p>
</body>
</html>