<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
    p{
       color: white;
       text-align: center;
       font-size: 47px;
       margin-top: 335px;
   }

   body{
       background-color: black;
   }
</style>
<body>
    <p>Em um salão mágico, Holmes e eu nos encontramos em uma noite de intrigas. Desvendando crimes sobrenaturais, nossa relação se tornou um suspense 
        romântico, onde Holmes decifrava enigmas com sua mente brilhante, e eu contribuía com charme ao jogo de gato e rato. 
        Em meio a perigos e paixões sutis, nosso romance florescia como uma flor proibida. Cada pista nos aproximava, 
        revelando mistérios e sentimentos em nosso coração.
         Em nosso suspense romântico, cada olhar de Holmes escondia um segredo, e meus gestos convidavam a desvendar o mistério do amor no desconhecido.</p>
</body>
</html>