<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="quiz.js" defer></script>
</head>
<style>
      p{
        color: white;
        text-align: center;
        font-size: 47px;
        margin-top: 335px;
    }

    body{
        background-color: black;
    }
</style>
<body>
    <p>Teu pai, Snow, impera como uma figura dominante e implacável em "Jogos Vorazes".
        Sob o olhar gélido e estrategicamente calculado de Snow, você se move como uma peça em seu tabuleiro meticulosamente arranjado. Cada passo,
         cada decisão, é observada pela sua astúcia, enquanto ele te orienta pelos desafios da política impiedosa e da competição acirrada. 
        Sua existência torna-se entrelaçada com as sombras que ele lança sobre esse jogo de poder.</p>
</body>
</html>